# SpringFramwork

AutoWired/: pom.xml
AutoWired/src/main/java/com/springcore/autowirebyname/: Address.java  Employe.java  Test.java
AutoWired/src/main/java/com/springcore/autowirebytype/: Address.java  Employe.java  Test.java
AutoWired/src/main/java/com/springcore/qualifierannotation/: Address.java  Employe.java  Test.java
AutoWired/src/main/resources/: QualifierConfig.xml  autowirebyname.xml  autowirebytype.xml
BeanLifeCycle/: pom.xml
BeanLifeCycle/src/main/java/com/spring/lifecycle/: Example.java  Main.java  Pepsi.java  Student.java
BeanLifeCycle/src/main/resources/: config.xml
DemoSpringProject/: pom.xml
DemoSpringProject/src/main/java/org/collections/: Employee.java
DemoSpringProject/src/main/java/org/constructorinjector/: Person.java
DemoSpringProject/src/main/java/org/primitive/: Main.java  Student.java
DemoSpringProject/src/main/java/org/references/: A.java  B.java
DemoSpringProject/src/main/resources/: config.xml
Example/src/: Main.java
Spring-Jdbc-Demo/src/com/spring/jdbc/: DataConfiguration.java  MainApplication.java  Student.java  StudentDbOperations.java
SpringFramwork/: pom.xml
SpringFramwork/src/main/java/autowired/bean/: Address.java  Employee.java
SpringFramwork/src/main/java/autowired/configure/: ConfigureAddress.java
SpringFramwork/src/main/java/autowired/main/: Main.java
SpringFramwork/src/main/java/beanfactory/: Main.java  Notes.txt  Student.java
SpringFramwork/src/main/java/beanscope/: Main.java  Order.java  Product.java
SpringFramwork/src/main/java/componentannotation/beanclass/: OrderId.java  Product.java  Student.java
SpringFramwork/src/main/java/componentannotation/infosys/: Employee.java
SpringFramwork/src/main/java/componentannotation/main/: SpringDemo.java
SpringFramwork/src/main/java/configuration/: Main.java
SpringFramwork/src/main/java/configuration/beanclass/: Product.java  Student.java
SpringFramwork/src/main/java/configuration/beanconfiguration/: BeanConfiguration.java  ProductConfiguration.java
SpringFramwork/src/main/java/dependencyinjection/: Main.java  MathCheat.java  Student.java
SpringFramwork/src/main/java/dependentobject/: Address.java  Employee.java  Main.java
SpringFramwork/src/main/java/spring/courses/: ConfigureCourse.java  CourseDetails.java  SpringBeanScope.java
SpringFramwork/src/main/resources/: BeanFactory.xml  BeanScope.xml  Dependency.xml  DependentObject.xml
StandaloneCollection/: pom.xml
StandaloneCollection/src/main/java/com/springcore/standalonecollection/: Main.java  Person.java
StandaloneCollection/src/main/resources/: config.xml
boot-calculator/src/main/java/com/example/bootcalculator/controller/: ArithmeticOperations.java
boot02-dependecyinjection/src/main/java/com/example/boot02dependecyinjection/component/: WishMessageGenerator.java
boot03-dependencyinjection/src/main/java/com/example/boot03dependencyinjection/component/: DotNetCourseMaterial.java  Icourse.java  JavaCourseMaterial.java  Student.java  UiCourseMaterial.java
boot04-Jpa/: pom.xml
boot04-Jpa/src/main/java/com/example/boot04jpa/: Boot04JpaApplication.java
boot04-Jpa/src/main/java/com/example/boot04jpa/dao/: UserRepo.java
boot04-Jpa/src/main/java/com/example/boot04jpa/entity/: User.java
boot04-Jpa/src/main/resources/: application.properties
boot04-Jpa/src/test/java/com/example/boot04jpa/: Boot04JpaApplicationTests.java
boot05-restBook/: pom.xml
boot05-restBook/src/main/java/com/example/boot05restbook/: Boot05RestBookApplication.java
boot05-restBook/src/main/java/com/example/boot05restbook/controller/: BookController.java
boot05-restBook/src/main/java/com/example/boot05restbook/entity/: Book.java
boot05-restBook/src/main/java/com/example/boot05restbook/repository/: BookRepo.java
boot05-restBook/src/main/java/com/example/boot05restbook/service/: BookService.java
boot05-restBook/src/main/resources/: application.properties
boot05-restBook/src/test/java/com/example/boot05restbook/: Boot05RestBookApplicationTests.java
flipkart/src/main/java/flipkart/: SpringJpaDemo.java
flipkart/src/main/java/flipkart/config/: FlipkartOrderConfig.java
flipkart/src/main/java/flipkart/entity/: FlipkartOrders.java  OrderDbOperations.java
flipkart/src/main/java/flipkart/repository/: FlipkartOrderRepo.java
spring-mvc-app/: pom.xml
spring-mvc-app/src/main/java/com/spring/config/: MVCConfiguration.java  SpringWebInitialization.java
spring-mvc-app/src/main/java/com/spring/controller/: UserController.java
spring1/: pom.xml
spring1/src/main/java/org/example/: CreditCard.java  DebitCard.java  Ipay.java  Main.java  PaymentProcess.java
spring1/src/main/resources/: config.xml
